<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Uncover the Stories, Ignite Your Imagination" />
    <meta
      name="description"
      content="Discover your world captivating content on Collins Blog. "
    />
    <meta property="og:description" content="Discover your world captivating content on Collins Blog."/>
    <meta property="og:title" content="Uncover the Stories, Ignite Your Imagination"/>
    <meta property="og:image" content="https://res.cloudinary.com/dsrtdywmf/image/upload/v1700287869/collinsoblog/tmp-1-1700287731318_lx0uye.png"/>
    <meta property="og:url" content="https://www.collinsomoney.com"/>
    <meta
      name="keywords"
      content="financial planning, investment strategies, bank trends, personal finance tips, credit scores, morgage advice, budgeting, digital banking, retirement planning, loan types, fintech innovations, savings account, wealth management, online banking security, economic updates"
    />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="author" content="Collins Ojete" />
    <title>Collins Blog</title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon/site.webmanifest" />
    <!-- css -->
    <link rel="stylesheet" href="./css/index.css" />

    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
   

    <header class="header">
      <div class="mobile">
        <div class="other">
          <div class="mobile-view">
            <a href="/"><img src="./logo/logo.png" class="logo img" alt="logo" /></a>
            <span class="bars" id="bars"><i class="fas fa-bars"></i></span>
            <span class="close bars" id="close"
              ><i class="fa-solid fa-xmark"></i
            ></span>
          </div>

        

          <div class="desk">
            <ul class="menu">
              <a href="/newsBlog"><li class="news">News</li></a>
              <a href="/moneyBlog"><li>Make money</li></a>
              <a href="/insuranceBlog"><li>Insurance</li></a>
              <a href="/bankBlog"><li>Bank Products</li></a>
              <a href="/fintechBlog"><li>Fintech</li></a>
              <a href="/productBlog"><li>Products/Commodities</li></a>
              <a href="/eventBlog"><li>Events</li></a>
              <a href="/foodBlog"><li>Food Bank</li></a>
            </ul>

            <ul class="socials">
              <a
                href="https://www.facebook.com/helptogrowfoundation?mibextid=ZbWKwL"
                target="_blank"
                ><li>
                  <span><i class="fab fa-facebook"></i></span></li
              ></a>
              <a
                href="https://wa.link/00d97l"
                target="_blank"
                ><li>
                  <span><i class="fab fa-whatsapp"></i></span></li
              ></a>
            </ul>
          </div>
        </div>
      </div>
    </header>

     
      
    <div class="cont">
      <div class="reg-sec">
        <form class="form">
          <div class="form-title">
              <h3>Register</h3>
          </div>
  
          <div class="fields">
            
                  <input type="text" placeholder="Name" class="form-input" id="name">
                
              </div>
  
              <div class="fields">
                 
                      <input type="text" placeholder="Email" class="form-input" id="email">
                     
                  </div>
  
                  <div class="pass">
                      <input type="text" class="form-input" id="phone" placeholder="Phone Number">
                     
                  </div>
  
                  <div class="pass">
                      <input type="text" class="form-input" id="facebook" placeholder="Facebook Link">
                     
                  </div>
  
                  <div class="pass">
                      <input type="text" class="form-input" id="tiktok" placeholder="Tiktok Link">
                    
                  </div>
  
                  <div class="pass">
                      <input type="password" class="form-input" id="password" placeholder="Password">
                     
                  </div>
  
  
  
  
                  <div class="file">
                      <p>Upload Your Image</p>
                      <input type="file" class="file-input" placeholder="Password" accept="image/*" id="image">
                  </div>
  
  
                  <button type="submit" class="sub-btn btn" id="sub-btn">
                      Register
                  </button>
  
                  <span class="reg"><a href="/login">Login</a> if you already have an account</span>
  
              </div>
  
      </form>
      </div>
    </div>

    <!-- footer -->

    <footer class="footer">
      <div class="footer-center">
        <span
          >&copy;collinsomoney.com. All rights reserved
          <span class="footer-year"></span>
        </span>
        <ul class="footer-info">
         
          <a href="/about"><li>About</li></a>
          <a href="/advertise"><li>Advertise</li></a>
          <a href="/contact"><li>Contact</li></a>
        </ul>
      </div>
    </footer>

    <script>
      const barsBtn = document.querySelector('#bars');
const closeBtn = document.querySelector('#close');
const deskDOM = document.querySelector('.desk');

barsBtn.addEventListener('click', () => {
deskDOM.classList.toggle('show');
barsBtn.style.display = 'none';
closeBtn.classList.toggle('show');
});

closeBtn.addEventListener('click', () => {
closeBtn.classList.remove('show');
barsBtn.style.display = 'block';
deskDOM.classList.remove('show');
});

let date3 = new Date();
const footerYearDOM = document.querySelector('.footer-year');
const footerYear = date3.getFullYear();
date3 = date3.toLocaleString();
footerYearDOM.textContent = footerYear;




const passwordInput = document.querySelector('#password');



const nameInput = document.querySelector('#name');
const emailInput = document.querySelector('#email');
const phoneInput = document.querySelector('#phone');
const facebookInput = document.querySelector('#facebook');
const tiktokInput = document.querySelector('#tiktok');
const passInput = document.querySelector('#password');
const imageInput = document.querySelector('#image');
const subBtn = document.querySelector('#sub-btn');

let imageValue;
imageInput.addEventListener('change', async (e) => {
const imageFile = e.target.files[0];

const formData = new FormData();
console.log(formData);
formData.append('image', imageFile);

try {
  const {
    data: {
      image: { src },
    },
  } = await axios.post('/api/v1/article/uploadImageCloud', formData, {
    headers: {
      'Content-Type': 'multipart/form-data',
    },
  });

  imageValue = src;
  console.log(imageValue);
} catch (error) {
  imageValue = null;
  console.log(error);
}
});

subBtn.addEventListener('click', async (e) => {
e.preventDefault();
const name = nameInput.value;
const email = emailInput.value;
const password = passInput.value;
const phone = phoneInput.value;
const facebook = facebookInput.value;
const tiktok = tiktokInput.value;
let image = imageInput.value;

image = imageValue;

try {
  const info = { name, email, phone, facebook, tiktok, password, image };
  subBtn.innerHTML = `<div class="loading"></div>`;

  const response = await fetch('/api/v1/auth/register', {
    method: 'POST',
    headers: {
      'Content-type': 'application/json',
    },
    body: JSON.stringify(info),
  });

  const data = await response.json();

  if (response.status === 201) {
    nameInput.value = '';
    nameInput.value = '';
    phoneInput.value = '';
    facebookInput.value = '';
    tiktokInput.value = '';
    imageInput.value = '';
    subBtn.textContent = 'Successfully Registered';
  }
} catch (error) {
  console.log(data.msg);
  subBtn.textContent = 'Register';
}
});

  </script>


     
  </body>
</html>
